In [1]:
import pandas as pd
import numpy as np 
pd.set_option('display.max_columns', None)

# Imputación de nulos usando métodos avanzados estadísticos
# -----------------------------------------------------------------------
from sklearn.impute import SimpleImputer
from sklearn.experimental import enable_iterative_imputer
from sklearn.impute import IterativeImputer
from sklearn.impute import KNNImputer

# Evaluación Final

### Fase 1: Exploración y Limpieza:

1. Exploración inicial:

In [2]:
df_customer = pd.read_csv('Customer Flight Activity.csv')
df_customer

,Loyalty Number,Year,Month,Flights Booked,Flights with Companions,Total Flights,Distance,Points Accumulated,Points Redeemed,Dollar Cost Points Redeemed
0,100018,2017,1,3,0,3,1521,152.0,0,0
1,100102,2017,1,10,4,14,2030,203.0,0,0
2,100140,2017,1,6,0,6,1200,120.0,0,0
3,100214,2017,1,0,0,0,0,0.0,0,0
4,100272,2017,1,0,0,0,0,0.0,0,0
...,...,...,...,...,...,...,...,...,...,...
405619,999902,2018,12,0,0,0,0,0.0,0,0
405620,999911,2018,12,0,0,0,0,0.0,0,0
405621,999940,2018,12,3,0,3,1233,123.0,0,0
405622,999982,2018,12,0,0,0,0,0.0,0,0
405623,999986,2018,12,0,0,0,0,0.0,0,0

df_customer:
- Loyalty Number: Número de fidelización.
- Year: Año.
- Month: Mes.
- Flights Booked: Número de vuelos reservados por el cliente.
- Flights with Companions: Vuelos con acompañante.	
- Total Flights: Vuelos totales.
- Distance: Distancia.
- Points Accumulated. Puntos acumulados	
- Points Redeemed: Puntos canjeados.
- Dollar Cost Points Redeemed: El costo de los puntos canjeados.

In [3]:
df_loyalty = pd.read_csv('Customer Loyalty History.csv')
df_loyalty

,Loyalty Number,Country,Province,City,Postal Code,Gender,Education,Salary,Marital Status,Loyalty Card,CLV,Enrollment Type,Enrollment Year,Enrollment Month,Cancellation Year,Cancellation Month
0,480934,Canada,Ontario,Toronto,M2Z 4K1,Female,Bachelor,83236.0,Married,Star,3839.14,Standard,2016,2,NaN,NaN
1,549612,Canada,Alberta,Edmonton,T3G 6Y6,Male,College,NaN,Divorced,Star,3839.61,Standard,2016,3,NaN,NaN
2,429460,Canada,British Columbia,Vancouver,V6E 3D9,Male,College,NaN,Single,Star,3839.75,Standard,2014,7,2018.0,1.0
3,608370,Canada,Ontario,Toronto,P1W 1K4,Male,College,NaN,Single,Star,3839.75,Standard,2013,2,NaN,NaN
4,530508,Canada,Quebec,Hull,J8Y 3Z5,Male,Bachelor,103495.0,Married,Star,3842.79,Standard,2014,10,NaN,NaN
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
16732,823768,Canada,British Columbia,Vancouver,V6E 3Z3,Female,College,NaN,Married,Star,61850.19,Standard,2012,12,NaN,NaN
16733,680886,Canada,Saskatchewan,Regina,S1J 3C5,Female,Bachelor,89210.0,Married,Star,67907.27,Standard,2014,9,NaN,NaN
16734,776187,Canada,British Columbia,Vancouver,V5R 1W3,Male,College,NaN,Single,Star,74228.52,Standard,2014,3,NaN,NaN
16735,906428,Canada,Yukon,Whitehorse,Y2K 6R0,Male,Bachelor,-57297.0,Married,Star,10018.66,2018 Promotion,2018,4,NaN,NaN
16736,652627,Canada,Manitoba,Winnipeg,R2C 0M5,Female,Bachelor,75049.0,Married,Star,83325.38,Standard,2015,12,2016.0,8.0

df_loyalty:
- Loyalty Number: Número de fidelización
- Country: País	
- Province: Provincia	
- City: Ciudad
- Postal Code: Codigo postal	
- Gender: Género
- Education: Education
- Salary: Salario
- Marital Status: Estado civil	
- Loyalty Card: Tipo de tarjeta fidelización
- CLV: Valor del Cliente a lo Largo del Tiempo
- Enrollment Type:  
- Enrollment Year: Año de registro en el programa	
- Enrollment Month: Mes de registro en el programa
- Cancellation Year: Año cancelación
- Cancellation Month: Mes cancelación

In [7]:
print(f'El número de filas de df_customer es {df_customer.shape[0]} y el número de columnas es {df_customer.shape[1]}.')
print(f'El número de filas de df_loyalty es {df_loyalty.shape[0]} y el número de columnas es {df_loyalty.shape[1]}.')

El número de filas de df_customer es 405624 y el número de columnas es 10.
El número de filas de df_loyalty es 16737 y el número de columnas es 16.

In [6]:
df_customer.dtypes

Loyalty Number                   int64
Year                             int64
Month                            int64
Flights Booked                   int64
Flights with Companions          int64
Total Flights                    int64
Distance                         int64
Points Accumulated             float64
Points Redeemed                  int64
Dollar Cost Points Redeemed      int64
dtype: object

In [7]:
df_loyalty.dtypes

Loyalty Number          int64
Country                object
Province               object
City                   object
Postal Code            object
Gender                 object
Education              object
Salary                float64
Marital Status         object
Loyalty Card           object
CLV                   float64
Enrollment Type        object
Enrollment Year         int64
Enrollment Month        int64
Cancellation Year     float64
Cancellation Month    float64
dtype: object

-- En salario a simple vista se ven datos en negativo.

-- cancellation year y cancellation month cambiar a integer

In [8]:
numeros_negativos = (df_loyalty['Salary'] < 0).sum()
numeros_negativos

20

In [9]:
df_customer.isnull().sum()

Loyalty Number                 0
Year                           0
Month                          0
Flights Booked                 0
Flights with Companions        0
Total Flights                  0
Distance                       0
Points Accumulated             0
Points Redeemed                0
Dollar Cost Points Redeemed    0
dtype: int64

In [10]:
df_loyalty.isnull().sum()

Loyalty Number            0
Country                   0
Province                  0
City                      0
Postal Code               0
Gender                    0
Education                 0
Salary                 4238
Marital Status            0
Loyalty Card              0
CLV                       0
Enrollment Type           0
Enrollment Year           0
Enrollment Month          0
Cancellation Year     14670
Cancellation Month    14670
dtype: int64

In [11]:
df_customer.describe().T

,count,mean,std,min,25%,50%,75%,max
Loyalty Number,405624.0,550037.873084,258935.286969,100018.0,326961.00,550834.0,772194.00,999986.0
Year,405624.0,2017.500000,0.500001,2017.0,2017.00,2017.5,2018.00,2018.0
Month,405624.0,6.500000,3.452057,1.0,3.75,6.5,9.25,12.0
Flights Booked,405624.0,4.115052,5.225518,0.0,0.00,1.0,8.00,21.0
Flights with Companions,405624.0,1.031805,2.076869,0.0,0.00,0.0,1.00,11.0
Total Flights,405624.0,5.146858,6.521227,0.0,0.00,1.0,10.00,32.0
Distance,405624.0,1208.880059,1433.155320,0.0,0.00,488.0,2336.00,6293.0
Points Accumulated,405624.0,123.692721,146.599831,0.0,0.00,50.0,239.00,676.5
Points Redeemed,405624.0,30.696872,125.486049,0.0,0.00,0.0,0.00,876.0
Dollar Cost Points Redeemed,405624.0,2.484503,10.150038,0.0,0.00,0.0,0.00,71.0

In [12]:
df_loyalty.describe().T

,count,mean,std,min,25%,50%,75%,max
Loyalty Number,16737.0,549735.880445,258912.132453,100018.00,326603.00,550434.00,772019.00,999986.00
Salary,12499.0,79245.609409,35008.297285,-58486.00,59246.50,73455.00,88517.50,407228.00
CLV,16737.0,7988.896536,6860.982280,1898.01,3980.84,5780.18,8940.58,83325.38
Enrollment Year,16737.0,2015.253211,1.979111,2012.00,2014.00,2015.00,2017.00,2018.00
Enrollment Month,16737.0,6.669116,3.398958,1.00,4.00,7.00,10.00,12.00
Cancellation Year,2067.0,2016.503145,1.380743,2013.00,2016.00,2017.00,2018.00,2018.00
Cancellation Month,2067.0,6.962748,3.455297,1.00,4.00,7.00,10.00,12.00

In [13]:
df_customer.duplicated().sum()

1864

In [14]:
df_customer = df_customer.drop_duplicates()
len(df_customer)

403760

In [15]:
df_loyalty.duplicated().sum()

0

In [16]:
df_unido = df_customer.merge(df_loyalty, on = ['Loyalty Number'], how = 'right')
df_unido.sample(20)

,Loyalty Number,Year,Month,Flights Booked,Flights with Companions,Total Flights,Distance,Points Accumulated,Points Redeemed,Dollar Cost Points Redeemed,Country,Province,City,Postal Code,Gender,Education,Salary,Marital Status,Loyalty Card,CLV,Enrollment Type,Enrollment Year,Enrollment Month,Cancellation Year,Cancellation Month
207625,953673,2017,1,8,6,14,1190,119.0,0,0,Canada,Quebec,Quebec City,G1B 3L5,Female,Doctor,166305.0,Married,Nova,9560.05,Standard,2013,10,NaN,NaN
364012,952938,2017,1,0,0,0,0,0.0,0,0,Canada,British Columbia,Vancouver,V6E 3D9,Male,Bachelor,47026.0,Married,Star,8427.72,Standard,2016,5,NaN,NaN
325938,460043,2017,11,0,0,0,0,0.0,0,0,Canada,Quebec,Montreal,H2Y 4R4,Male,Bachelor,65612.0,Married,Star,5245.68,Standard,2014,4,NaN,NaN
122333,597209,2018,3,12,3,15,3000,375.0,0,0,Canada,New Brunswick,Fredericton,E3B 2H2,Male,Master,75327.0,Married,Nova,3420.66,Standard,2013,11,2018.0,7.0
214139,722120,2018,5,0,0,0,0,0.0,0,0,Canada,Ontario,Trenton,K8V 4B2,Female,College,NaN,Single,Nova,11274.91,Standard,2016,7,NaN,NaN
94634,205826,2018,8,0,0,0,0,0.0,0,0,Canada,British Columbia,Vancouver,V5R 1W3,Female,Bachelor,69546.0,Married,Aurora,22754.66,Standard,2018,9,NaN,NaN
29917,235063,2017,1,2,2,4,2784,278.0,0,0,Canada,British Columbia,Vancouver,V6E 3D9,Male,Bachelor,56959.0,Married,Aurora,5509.38,Standard,2015,8,NaN,NaN
364248,952582,2018,9,1,0,1,1300,130.0,0,0,Canada,Quebec,Quebec City,G1B 3L5,Female,Bachelor,52907.0,Divorced,Star,2616.61,2018 Promotion,2018,3,NaN,NaN
90076,572663,2018,3,4,2,6,1560,234.0,0,0,Canada,Quebec,Hull,J8Y 3Z5,Male,College,NaN,Single,Aurora,17253.73,Standard,2012,8,NaN,NaN
382167,971608,2017,8,0,0,0,0,0.0,0,0,Canada,Manitoba,Winnipeg,R2C 0M5,Male,Bachelor,73945.0,Single,Star,12157.33,Standard,2016,8,2017.0,4.0
236890,671803,2017,4,7,0,7,1820,182.0,0,0,Canada,British Columbia,Victoria,V10 6T5,Male,Bachelor,56016.0,Single,Nova,44468.02,Standard,2015,9,NaN,NaN
130398,590012,2018,4,0,0,0,0,0.0,0,0,Canada,Ontario,Toronto,M8Y 4K8,Female,Bachelor,62259.0,Married,Nova,3746.75,Standard,2015,6,2016.0,2.0
137937,439092,2018,10,4,0,4,1964,196.0,0,0,Canada,Alberta,Edmonton,T9G 1W3,Female,Doctor,70996.0,Single,Nova,4254.62,Standard,2018,5,NaN,NaN
285838,402918,2018,4,5,0,5,850,91.8,0,0,Canada,Quebec,Hull,J8Y 3Z5,Female,Bachelor,99444.0,Married,Star,2759.98,Standard,2018,11,NaN,NaN
295188,318654,2017,5,2,2,4,972,97.0,0,0,Canada,British Columbia,Whistler,V6T 1Y8,Female,Bachelor,100317.0,Divorced,Star,3372.42,Standard,2016,1,NaN,NaN
339516,261331,2018,1,1,1,2,2772,277.0,465,38,Canada,Ontario,Trenton,K8V 4B2,Male,Bachelor,80816.0,Single,Star,5989.77,Standard,2013,8,NaN,NaN
226411,164192,2017,2,0,0,0,0,0.0,0,0,Canada,Quebec,Montreal,H2T 9K8,Male,Bachelor,70881.0,Married,Nova,16887.80,Standard,2016,10,NaN,NaN
385609,692729,2018,5,6,0,6,3864,386.0,0,0,Canada,New Brunswick,Moncton,E1A 2A7,Female,Bachelor,82905.0,Married,Star,13438.04,Standard,2015,7,NaN,NaN
151860,871188,2017,2,0,0,0,0,0.0,0,0,Canada,Quebec,Montreal,H2T 2J6,Male,College,NaN,Single,Nova,4974.24,Standard,2018,1,2018.0,9.0
287486,184478,2017,7,0,0,0,0,0.0,0,0,Canada,Quebec,Montreal,H2Y 4R4,Female,College,NaN,Single,Star,2821.45,Standard,2017,11,NaN,NaN

In [17]:
df_unido.shape

(403760, 25)

2. Limpieza de datos:

In [18]:
#Eliminamos duplicados

In [19]:
#Cambiamos los nombre de las columnas a minúsculas.

nuevas_columnas = {columna: columna.lower() for columna in df_unido.columns}
df_unido.rename (columns = nuevas_columnas, inplace = True)
df_unido.head(1)

,loyalty number,year,month,flights booked,flights with companions,total flights,distance,points accumulated,points redeemed,dollar cost points redeemed,country,province,city,postal code,gender,education,salary,marital status,loyalty card,clv,enrollment type,enrollment year,enrollment month,cancellation year,cancellation month
0,480934,2017,1,0,0,0,0,0.0,0,0,Canada,Ontario,Toronto,M2Z 4K1,Female,Bachelor,83236.0,Married,Star,3839.14,Standard,2016,2,NaN,NaN

In [20]:
#Convertimos de FLOAT a INT

def convertir_float_int(columna):
    try:
        numero = int(columna)
        return numero
    except(ValueError, TypeError):
        return np.nan

In [21]:
#Se entiende que no existen medios puntos.
df_unido["points accumulated"] = df_unido["points accumulated"].apply(convertir_float_int)

In [22]:
#Se convierte a INT porque los años, ni los meses pueden ser FLOAT. La función no cambiaba los datos y he elegido esta forma. 
df_unido["cancellation year"] = df_unido["cancellation year"].astype('Int64')

In [23]:
df_unido["cancellation month"] = df_unido["cancellation month"].astype('Int64')

In [24]:
def convertir_int_float(columna):
    try:
        numero = float(columna)
        return numero
    except:
        return np.nan

In [25]:
#def convertir_nulos(columna):
    #if columna < 0:
        #return np.nan
    #else:
        #return columna

In [26]:
#Convertimos esta columna a float porque es una moneda
df_unido["dollar cost points redeemed"] = df_unido["dollar cost points redeemed"].apply(convertir_int_float)

In [27]:
#Cambiamos los negativos por nulos
valores_menores_que_cero = df_unido[df_unido['salary'] < 0]['salary']
len(valores_menores_que_cero)

480

In [28]:
df_unido.loc[df_unido['salary'] < 0, 'salary'] = np.nan

In [29]:
valores_menores_que_cero = df_unido[df_unido['salary'] < 0]['salary']
len(valores_menores_que_cero)

0

In [30]:
#Ahora necesitamos crear una columna numerica para education que nos permita usarla en el iterative
df_unido['education'].unique()

array(['Bachelor', 'College', 'Master', 'High School or Below', 'Doctor'],
      dtype=object)

In [31]:
def convertir_numerica(valor):
    if valor == 'High School or Below':
        return 1
    elif valor == 'Bachelor':
        return 2
    elif valor == 'College':
        return 3
    elif valor == 'Master':
        return 4
    elif valor == 'Doctor':
        return 5

In [32]:
df_unido.insert(16, 'education_num', df_unido["education"].apply(convertir_numerica))

In [33]:
df_unido.dtypes

loyalty number                   int64
year                             int64
month                            int64
flights booked                   int64
flights with companions          int64
total flights                    int64
distance                         int64
points accumulated               int64
points redeemed                  int64
dollar cost points redeemed    float64
country                         object
province                        object
city                            object
postal code                     object
gender                          object
education                       object
education_num                    int64
salary                         float64
marital status                  object
loyalty card                    object
clv                            float64
enrollment type                 object
enrollment year                  int64
enrollment month                 int64
cancellation year                Int64
cancellation month               Int64
dtype: object

In [34]:
#Nulos:
df_unido.isnull().sum()

loyalty number                      0
year                                0
month                               0
flights booked                      0
flights with companions             0
total flights                       0
distance                            0
points accumulated                  0
points redeemed                     0
dollar cost points redeemed         0
country                             0
province                            0
city                                0
postal code                         0
gender                              0
education                           0
education_num                       0
salary                         102740
marital status                      0
loyalty card                        0
clv                                 0
enrollment type                     0
enrollment year                     0
enrollment month                    0
cancellation year              354110
cancellation month             354110
dtype: int64

In [35]:
nulos_porcentaje_salario = (df_unido['salary'].isnull().sum()/df_unido.shape[0])*100
nulos_porcentaje_salario

25.445809391717848

In [36]:
df_copia = df_unido.copy()

In [37]:
imputer_iterative = IterativeImputer(max_iter = 20, random_state = 42)

# ajustamos y tranformamos los datos
imputer_iterative_imputado = imputer_iterative.fit_transform(df_copia[["salary", "education_num", 'clv']])

# comprobamos que es lo que nos devuelve, que en este caso es un array también
imputer_iterative_imputado

array([[8.323600e+04, 2.000000e+00, 3.839140e+03],
       [8.323600e+04, 2.000000e+00, 3.839140e+03],
       [8.323600e+04, 2.000000e+00, 3.839140e+03],
       ...,
       [7.504900e+04, 2.000000e+00, 8.332538e+04],
       [7.504900e+04, 2.000000e+00, 8.332538e+04],
       [7.504900e+04, 2.000000e+00, 8.332538e+04]])

In [38]:
df_copia[["salary_iterative", "education_iterative", 'clv_iterative']] = imputer_iterative_imputado

In [39]:
print(f"Después del 'Iterative' tenemos: \n{df_copia[['salary_iterative', 'education_iterative', 'clv_iterative']].isnull().sum()} nulos")

Después del 'Iterative' tenemos:
salary_iterative       0
education_iterative    0
clv_iterative          0
dtype: int64 nulos

In [40]:
# instanciamos la clase del KNNImputer
imputer_knn = KNNImputer(n_neighbors = 5)

# ajustamos y transformamos los datos
imputer_knn_imputado = imputer_knn.fit_transform(df_copia[["salary", "education_num", 'clv']])

# comprobamos que es lo que nos devuelve, que sigue siendo un array
imputer_knn_imputado

array([[8.323600e+04, 2.000000e+00, 3.839140e+03],
       [8.323600e+04, 2.000000e+00, 3.839140e+03],
       [8.323600e+04, 2.000000e+00, 3.839140e+03],
       ...,
       [7.504900e+04, 2.000000e+00, 8.332538e+04],
       [7.504900e+04, 2.000000e+00, 8.332538e+04],
       [7.504900e+04, 2.000000e+00, 8.332538e+04]])

In [41]:
df_copia[["salary_knn", "education_knn", "clv_knn"]] = imputer_knn_imputado


# comprobamos los nulos
print(f"Después del 'KNN' tenemos: \n{df_copia[['salary_knn', 'education_knn', 'clv_knn']].isnull().sum()} nulos")

Después del 'KNN' tenemos:
salary_knn       0
education_knn    0
clv_knn          0
dtype: int64 nulos

In [43]:
df_copia.describe()[["salary","salary_iterative", "salary_knn", "education_num", "education_iterative", "education_knn", "clv", "clv_iterative", "clv_knn"]]

,salary,salary_iterative,salary_knn,education_num,education_iterative,education_knn,clv,clv_iterative,clv_knn
count,301020.000000,403760.000000,403760.000000,403760.000000,403760.000000,403760.000000,403760.000000,403760.000000,403760.000000
mean,79441.628829,85291.015897,78883.116569,2.399029,2.399029,2.399029,7990.864857,7990.864857,7990.864857
std,34704.340158,31612.426730,33178.052750,0.811081,0.811081,0.811081,6863.317160,6863.317160,6863.317160
min,15609.000000,15609.000000,15609.000000,1.000000,1.000000,1.000000,1898.010000,1898.010000,1898.010000
25%,59278.000000,64001.000000,59262.000000,2.000000,2.000000,2.000000,3981.780000,3981.780000,3981.780000
50%,73523.000000,83236.000000,73479.000000,2.000000,2.000000,2.000000,5776.340000,5776.340000,5776.340000
75%,88626.000000,102545.944934,88366.000000,3.000000,3.000000,3.000000,8937.120000,8937.120000,8937.120000
max,407228.000000,407228.000000,407228.000000,5.000000,5.000000,5.000000,83325.380000,83325.380000,83325.380000

In [44]:
df_copia.drop(["salary","salary_iterative", "education_num", "education_iterative", "education_knn", "clv", "clv_iterative", "clv_knn"], axis = 1, inplace = True)

In [45]:
nuevo_nombre = {"salary_knn": "salary"}
df_copia.rename(columns = nuevo_nombre, inplace = True)

In [48]:
df_copia

,loyalty number,year,month,flights booked,flights with companions,total flights,distance,points accumulated,points redeemed,dollar cost points redeemed,country,province,city,postal code,gender,education,marital status,loyalty card,enrollment type,enrollment year,enrollment month,cancellation year,cancellation month,salary
0,480934,2017,1,0,0,0,0,0,0,0.0,Canada,Ontario,Toronto,M2Z 4K1,Female,Bachelor,Married,Star,Standard,2016,2,<NA>,<NA>,83236.0
1,480934,2017,2,3,0,3,2823,282,0,0.0,Canada,Ontario,Toronto,M2Z 4K1,Female,Bachelor,Married,Star,Standard,2016,2,<NA>,<NA>,83236.0
2,480934,2017,3,0,0,0,0,0,0,0.0,Canada,Ontario,Toronto,M2Z 4K1,Female,Bachelor,Married,Star,Standard,2016,2,<NA>,<NA>,83236.0
3,480934,2017,4,0,0,0,0,0,0,0.0,Canada,Ontario,Toronto,M2Z 4K1,Female,Bachelor,Married,Star,Standard,2016,2,<NA>,<NA>,83236.0
4,480934,2018,10,6,2,8,3352,335,465,38.0,Canada,Ontario,Toronto,M2Z 4K1,Female,Bachelor,Married,Star,Standard,2016,2,<NA>,<NA>,83236.0
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
403755,652627,2018,8,0,0,0,0,0,0,0.0,Canada,Manitoba,Winnipeg,R2C 0M5,Female,Bachelor,Married,Star,Standard,2015,12,2016,8,75049.0
403756,652627,2018,9,0,0,0,0,0,0,0.0,Canada,Manitoba,Winnipeg,R2C 0M5,Female,Bachelor,Married,Star,Standard,2015,12,2016,8,75049.0
403757,652627,2018,10,0,0,0,0,0,0,0.0,Canada,Manitoba,Winnipeg,R2C 0M5,Female,Bachelor,Married,Star,Standard,2015,12,2016,8,75049.0
403758,652627,2018,11,0,0,0,0,0,0,0.0,Canada,Manitoba,Winnipeg,R2C 0M5,Female,Bachelor,Married,Star,Standard,2015,12,2016,8,75049.0
403759,652627,2018,12,0,0,0,0,0,0,0.0,Canada,Manitoba,Winnipeg,R2C 0M5,Female,Bachelor,Married,Star,Standard,2015,12,2016,8,75049.0

In [ ]:
nulos_porcentaje_year = (df_unido['cancellation year'].isnull().sum()/df_unido.shape[0])*100
nulos_porcentaje_year

87.70309094511592

In [ ]:
nulos_porcentaje_month = (df_unido['cancellation month'].isnull().sum()/df_unido.shape[0])*100
nulos_porcentaje_month

87.70309094511592

In [ ]:
df_copia.to_csv('customertotal.csv')